<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14-feb-2019 18:31:49 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.AlarmaTable" table="alarma_table" schema="public" optimistic-lock="version">
        <comment>alarma.table</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="asistenteTable" class="Modelo.AsistenteTable" fetch="select">
            <column name="asistente_atiende_id">
                <comment>Asistente Atiende</comment>
            </column>
        </many-to-one>
        <many-to-one name="dependienteTable" class="Modelo.DependienteTable" fetch="select">
            <column name="dependiente_id" not-null="true">
                <comment>Dependiente</comment>
            </column>
        </many-to-one>
        <property name="fechaHora" type="timestamp">
            <column name="fecha_hora" length="29">
                <comment>Fecha hora</comment>
            </column>
        </property>
        <property name="tipo" type="string">
            <column name="tipo">
                <comment>Tipo</comment>
            </column>
        </property>
        <property name="motivoAlarma" type="string">
            <column name="motivo_alarma">
                <comment>motivo de la alarma</comment>
            </column>
        </property>
        <property name="createUid" type="java.lang.Integer">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeUid" type="java.lang.Integer">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
