<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14-feb-2019 18:31:49 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.AvisoPeriodicidadTable" table="aviso_periodicidad_table" schema="public" optimistic-lock="version">
        <comment>aviso_periodicidad.table</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="avisoTable" class="Modelo.AvisoTable" fetch="select">
            <column name="aviso_id">
                <comment>Aviso</comment>
            </column>
        </many-to-one>
        <property name="horaFecha" type="timestamp">
            <column name="hora_fecha" length="29">
                <comment>Fecha y hora</comment>
            </column>
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion">
                <comment>Descripcion</comment>
            </column>
        </property>
        <property name="visto" type="java.lang.Boolean">
            <column name="visto">
                <comment>Visto por el Dependiente</comment>
            </column>
        </property>
        <property name="createUid" type="java.lang.Integer">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeUid" type="java.lang.Integer">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
