<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14-feb-2019 18:31:49 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.DependienteTable" table="dependiente_table" schema="public" optimistic-lock="version">
        <comment>dependiente.table</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="centrosaludTable" class="Modelo.CentrosaludTable" fetch="select">
            <column name="id_cs">
                <comment>Id Cs</comment>
            </column>
        </many-to-one>
        <many-to-one name="medicoTable" class="Modelo.MedicoTable" fetch="select">
            <column name="id_medico">
                <comment>Id Medico</comment>
            </column>
        </many-to-one>
        <many-to-one name="personaTable" class="Modelo.PersonaTable" fetch="select">
            <column name="id_persona" not-null="true">
                <comment>Id Persona</comment>
            </column>
        </many-to-one>
        <many-to-one name="viviendaTable" class="Modelo.ViviendaTable" fetch="select">
            <column name="id_vivienda_actual">
                <comment>Id Vivienda Actual</comment>
            </column>
        </many-to-one>
        <property name="histSocial" type="string">
            <column name="hist_social">
                <comment>Historial social del dependiente</comment>
            </column>
        </property>
        <property name="password" type="string">
            <column name="password">
                <comment>Contrase&#195;&#177;a del Dependiente</comment>
            </column>
        </property>
        <property name="genero" type="string">
            <column name="genero">
                <comment>Genero</comment>
            </column>
        </property>
        <property name="fecNacimiento" type="date">
            <column name="fec_nacimiento" length="13">
                <comment>Fecha de Nacimiento</comment>
            </column>
        </property>
        <property name="nss" type="string">
            <column name="nss" length="11">
                <comment>Numero de la Seguridad Social</comment>
            </column>
        </property>
        <property name="fecAlta" type="date">
            <column name="fec_alta" length="13">
                <comment>Fecha en la que el paciente se da de alta</comment>
            </column>
        </property>
        <property name="createUid" type="java.lang.Integer">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeUid" type="java.lang.Integer">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <set name="alarmaTables" table="alarma_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="dependiente_id" not-null="true">
                    <comment>Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.AlarmaTable" />
        </set>
        <set name="estadoTables" table="estado_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="id_dependiente" not-null="true">
                    <comment>Id Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.EstadoTable" />
        </set>
        <set name="geolocalizacionTables" table="geolocalizacion_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="dependiente_id" not-null="true">
                    <comment>Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.GeolocalizacionTable" />
        </set>
        <set name="avisoTables" table="aviso_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="dependiente_id" not-null="true">
                    <comment>Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.AvisoTable" />
        </set>
        <set name="viviendaTables" table="vivienda_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="id_dependiente">
                    <comment>Id Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.ViviendaTable" />
        </set>
        <set name="contactoTables" table="contacto_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="dependiente_id" not-null="true">
                    <comment>Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.ContactoTable" />
        </set>
        <set name="histMedicoTables" table="hist_medico_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="dependiente_id">
                    <comment>Dependiente</comment>
                </column>
            </key>
            <one-to-many class="Modelo.HistMedicoTable" />
        </set>
    </class>
</hibernate-mapping>
