<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14-feb-2019 18:31:49 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.RecursoComTable" table="recurso_com_table" schema="public" optimistic-lock="version">
        <comment>recurso_com.table</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre">
                <comment>Nombre</comment>
            </column>
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion">
                <comment>Descripcion</comment>
            </column>
        </property>
        <property name="createUid" type="java.lang.Integer">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeUid" type="java.lang.Integer">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <set name="ofrecerRcTables" table="ofrecer_rc_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="rc_id" not-null="true">
                    <comment>Rc</comment>
                </column>
            </key>
            <one-to-many class="Modelo.OfrecerRcTable" />
        </set>
    </class>
</hibernate-mapping>
